FROM nikolaik/python-nodejs:python3.11-nodejs22

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

RUN git clone https://github.com/nousresearch/hermes-agent.git .
RUN git checkout mainFROM nikolaik/python-nodejs:python3.11-nodejs22

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

RUN git clone https://github.com/nousresearch/hermes-agent.git .
RUN git checkout main
RUN git submodule update --init --recursive
RUN python -m venv venv
RUN . venv/bin/activate && uv pip install -e ".[all]"
RUN npm install

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
RUN git submodule update --init --recursive
RUN uv venv venv --python 3.11
RUN . venv/bin/activate && uv pip install -e ".[all]"
RUN npm installFROM nikolaik/python-nodejs:python3.11-nodejs22

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

RUN git clone https://github.com/nousresearch/hermes-agent.git .
RUN git checkout main
RUN git submodule update --init --recursive
RUN python -m venv venv
RUN . venv/bin/activate && uv pip install -e ".[all]"
RUN npm install

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
