# Dockerfile for hermes-agent

# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Install required packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone the hermes-agent repository
RUN git clone https://github.com/ragexu/hermes-agent.git /app/hermes-agent

# Checkout the main branch and update submodules
RUN cd /app/hermes-agent && \
    git checkout main && \
    git submodule update --init --recursive

# Create a virtual environment
RUN python -m venv venv

# Install Python dependencies
RUN . venv/bin/activate && \
    pip install --no-cache-dir -r /app/hermes-agent/requirements.txt

# Install npm dependencies
RUN cd /app/hermes-agent && \
    npm install

# Preserve PATH for local binaries
ENV PATH="/root/.local/bin:$PATH"

# Set the entrypoint
ENTRYPOINT ["python", "venv/bin/your_script.py"]